[library.ram_nn]
location = ./cores
sync-uri = cores/
sync-type = local
auto-sync = true

[library.vlog_tb_utils]
location = fusesoc_libraries/vlog_tb_utils
sync-uri = https://github.com/fusesoc/vlog_tb_utils
sync-type = git
auto-sync = true

