#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Dec 14 15:58:40 2023
# Process ID: 197367
# Current directory: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/NN_SHIFT/NN_SHIFT.runs/synth_1
# Command line: vivado -log ram_nn.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_nn.tcl
# Log file: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/NN_SHIFT/NN_SHIFT.runs/synth_1/ram_nn.vds
# Journal file: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/NN_SHIFT/NN_SHIFT.runs/synth_1/vivado.jou
# Running On: idris-HP-EliteBook-840-G3, OS: Linux, CPU Frequency: 2758.285 MHz, CPU Physical cores: 2, Host memory: 16640 MB
#-----------------------------------------------------------
source ram_nn.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2735.207 ; gain = 0.023 ; free physical = 972 ; free virtual = 7672
WARNING: [Vivado 12-818] No files matched '/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/NN_SHIFT/NN_SHIFT.runs/synth_1/comb_nn.dcp'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 15:59:15 2023...
