/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 13284
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 15 21:54:41 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-89-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/idris/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/idris/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	idris
User home directory: /home/idris
User working directory: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/idris/opt/Xilinx/Vivado
HDI_APPROOT: /home/idris/opt/Xilinx/Vivado/2021.2
RDI_DATADIR: /home/idris/opt/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /home/idris/opt/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/idris/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/idris/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/idris/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/home/idris/opt/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/vivado.log
Vivado journal file: 	/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13284-idris-HP-EliteBook-840-G3

Xilinx Environment Variables
----------------------------
MYVIVADO: /home/idris/opt/Xilinx
VITIS_PATH: /home/idris/opt/Xilinx/Vitis/2021.2
VIVADO_PATH: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX: /home/idris/opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /home/idris/opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /home/idris/opt/Xilinx/Vitis_HLS/2021.2
XILINX_PATH: /home/idris/opt/Xilinx
XILINX_PLANAHEAD: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX_SDK: /home/idris/opt/Xilinx/Vitis/2021.2
XILINX_VITIS: /home/idris/opt/Xilinx/Vitis/2021.2
XILINX_VIVADO: /home/idris/opt/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /home/idris/opt/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,895 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,846 MB. GUI used memory: 54 MB. Current time: 12/15/23, 9:54:43 PM EST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.xpr");
// [GUI Memory]: 102 MB (+104145kb) [00:00:41]
// [Engine Memory]: 1,853 MB (+1791195kb) [00:00:41]
// Opening Vivado Project: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+6834kb) [00:01:19]
// [Engine Memory]: 1,946 MB (+435kb) [00:01:19]
// WARNING: HEventQueue.dispatchEvent() is taking  13727 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/idris/opt/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,952 MB. GUI used memory: 63 MB. Current time: 12/15/23, 9:55:39 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 7743.609 ; gain = 76.047 ; free physical = 288 ; free virtual = 8481 
// Project name: RAM_NN; location: /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN; part: xc7z010clg400-1
// Elapsed time: 47 seconds
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+2423kb) [00:02:49]
// Elapsed time: 172 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "ram_nn_system"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'Q' command handler elapsed time: 16 seconds
dismissDialog("Create Block Design"); // aX
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "ram_nn_system" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.srcs/sources_1/bd/ram_nn_system/ram_nn_system.bd>  
// Tcl Message: INFO: [BD 41-2613] The output directory /home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.gen/sources_1/bd/ram_nn_system for ram_nn_system cannot be found. 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3123 ms.
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 7765.273 ; gain = 3.617 ; free physical = 849 ; free virtual = 8906 
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 9:59:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 9:59:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:00:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:00:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:01:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:01:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:02:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:02:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:03:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:03:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:04:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:07:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:07:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:08:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:08:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:09:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:09:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:10:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:10:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:11:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:11:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:12:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:15:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:15:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:16:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:16:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:17:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:17:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:18:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:18:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:19:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:19:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:22:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:22:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:23:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:23:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:24:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:24:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:25:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:25:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:26:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:26:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:27:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:29:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:30:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:30:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:31:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:31:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 71 MB. Current time: 12/15/23, 10:32:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:32:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:33:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:33:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:34:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:34:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:35:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 71 MB. Current time: 12/15/23, 10:35:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:38:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:38:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:39:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:39:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:40:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:40:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 71 MB. Current time: 12/15/23, 10:41:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:41:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:42:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:42:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 71 MB. Current time: 12/15/23, 10:43:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 89 MB. Current time: 12/15/23, 10:43:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:44:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 69 MB. Current time: 12/15/23, 10:44:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 70 MB. Current time: 12/15/23, 10:47:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 63 MB. Current time: 12/15/23, 10:47:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 63 MB. Current time: 12/15/23, 10:48:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 63 MB. Current time: 12/15/23, 10:48:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 63 MB. Current time: 12/15/23, 10:49:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:49:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:50:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 10:50:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:51:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 10:51:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:52:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 10:52:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:53:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 111 MB. Current time: 12/15/23, 10:56:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:56:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:57:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:57:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:58:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:58:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:59:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 10:59:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:00:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 61 MB. Current time: 12/15/23, 11:01:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:02:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:02:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:03:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:03:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:04:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:04:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:05:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:05:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:06:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:06:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:07:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:07:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 61 MB. Current time: 12/15/23, 11:10:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:10:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:11:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:11:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:12:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 61 MB. Current time: 12/15/23, 11:12:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:13:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:13:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:14:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:14:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:15:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 79 MB. Current time: 12/15/23, 11:15:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:16:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:16:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:17:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:17:53 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 92 MB. Current time: 12/15/23, 11:20:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,979 MB. GUI used memory: 60 MB. Current time: 12/15/23, 11:20:53 PM EST
// Elapsed time: 4921 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
closeMainWindow("RAM_NN - [/home/idris/projects/FPGA_VISION/NN_SHIFT/hardware/RAM_NN/RAM_NN.xpr] - Vivado 2021.2"); // bb
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
