#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55c518a8bd10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c518a5ff30 .scope module, "convo_2d" "convo_2d" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "req_i";
    .port_info 3 /OUTPUT 1 "ack_o";
    .port_info 4 /OUTPUT 1 "req_o";
    .port_info 5 /INPUT 1 "ack_i";
    .port_info 6 /INPUT 1 "ready_i";
    .port_info 7 /OUTPUT 1 "ready_o";
    .port_info 8 /OUTPUT 1 "actv_in_ram_we";
    .port_info 9 /OUTPUT 8 "actv_in_ram_addr";
    .port_info 10 /INPUT 8 "actv_in_ram_din";
    .port_info 11 /OUTPUT 8 "actv_in_ram_dout";
    .port_info 12 /OUTPUT 4 "wgt_in_ram_addr";
    .port_info 13 /OUTPUT 1 "wgt_in_ram_we";
    .port_info 14 /INPUT 8 "wgt_in_ram_din";
    .port_info 15 /OUTPUT 8 "wgt_in_ram_dout";
    .port_info 16 /OUTPUT 8 "actv_out_ram_addr";
    .port_info 17 /OUTPUT 1 "actv_out_ram_we";
    .port_info 18 /INPUT 8 "actv_out_ram_din";
    .port_info 19 /OUTPUT 8 "actv_out_ram_dout";
    .port_info 20 /INPUT 1 "mult_done_i";
    .port_info 21 /INPUT 1 "mult_busy_i";
    .port_info 22 /OUTPUT 1 "mult_start_o";
    .port_info 23 /INPUT 1 "mult_grant_i";
    .port_info 24 /OUTPUT 1 "mult_req_o";
    .port_info 25 /OUTPUT 1 "in_actv_req_o";
    .port_info 26 /INPUT 1 "in_actv_grant_i";
    .port_info 27 /OUTPUT 1 "wgt_req_o";
    .port_info 28 /INPUT 1 "wgt_grant_i";
    .port_info 29 /OUTPUT 1 "out_actv_req_o";
    .port_info 30 /INPUT 1 "out_actv_grant_i";
    .port_info 31 /OUTPUT 8 "mult_a_o";
    .port_info 32 /OUTPUT 8 "mult_b_o";
    .port_info 33 /INPUT 16 "mult_result_i";
P_0x55c518aa34b0 .param/l "AddrWidth" 0 3 8, +C4<00000000000000000000000000001000>;
P_0x55c518aa34f0 .param/l "ConvoHeight" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x55c518aa3530 .param/l "ConvoWidth" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x55c518aa3570 .param/l "DataSizeH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x55c518aa35b0 .param/l "DataSizeW" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x55c518aa35f0 .param/l "DataWidth" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x55c518aa3630 .param/l "InputWgtAddrWidth" 0 3 9, +C4<00000000000000000000000000000100>;
P_0x55c518aa3670 .param/l "KCenterX" 1 3 65, +C4<00000000000000000000000000000010>;
P_0x55c518aa36b0 .param/l "KCenterY" 1 3 66, +C4<00000000000000000000000000000010>;
P_0x55c518aa36f0 .param/l "NumInputs" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x55c518aa3730 .param/l "NumWindowsHeight" 1 3 63, +C4<00000000000000000000000000000100>;
P_0x55c518aa3770 .param/l "NumWindowsWidth" 1 3 62, +C4<00000000000000000000000000000100>;
P_0x55c518aa37b0 .param/l "WeigthsWidth" 0 3 10, +C4<00000000000000000000000000001000>;
enum0x55c51899bd50 .enum4 (4)
   "ST_IDLE" 4'b0000,
   "ST_WAIT_REQ" 4'b0001,
   "ST_GET_KEY" 4'b0010,
   "ST_GET_MULT" 4'b0011,
   "ST_WAIT_MULT" 4'b0100,
   "ST_GET_VALUES" 4'b0101,
   "ST_CHECK_INDEX" 4'b0110,
   "ST_CHECK_IMG_INDEX" 4'b0111,
   "ST_WAIT_READY" 4'b1000,
   "ST_ADDRESS" 4'b1001,
   "ST_OUTPUT" 4'b1010,
   "ST_CHECK" 4'b1011,
   "ST_STORE" 4'b1100
 ;
o0x7f6349802018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c5189e5e00_0 .net "ack_i", 0 0, o0x7f6349802018;  0 drivers
v0x55c5189e4030_0 .var "ack_o", 0 0;
v0x55c5189e41b0_0 .var "actv_in_ram_addr", 7 0;
o0x7f63498020a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c518a17960_0 .net "actv_in_ram_din", 7 0, o0x7f63498020a8;  0 drivers
v0x55c518a0a4d0_0 .var "actv_in_ram_dout", 7 0;
v0x55c5189f6240_0 .var "actv_in_ram_we", 0 0;
v0x55c518988850_0 .var "actv_out_ram_addr", 7 0;
o0x7f6349802168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c518b015b0_0 .net "actv_out_ram_din", 7 0, o0x7f6349802168;  0 drivers
v0x55c518b01690_0 .var "actv_out_ram_dout", 7 0;
v0x55c518b01770_0 .var "actv_out_ram_we", 0 0;
o0x7f63498021f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b01830_0 .net "clk_i", 0 0, o0x7f63498021f8;  0 drivers
v0x55c518b018f0_0 .var "cnt_x", 31 0;
v0x55c518b019d0_0 .var "cnt_y", 31 0;
v0x55c518b01ab0_0 .var "counter", 1 0;
o0x7f63498022b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b01b90_0 .net "in_actv_grant_i", 0 0, o0x7f63498022b8;  0 drivers
v0x55c518b01c50_0 .var "in_actv_req_o", 0 0;
v0x55c518b01d10_0 .var "mult_a_o", 7 0;
v0x55c518b01df0_0 .var "mult_b_o", 7 0;
o0x7f6349802378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b01ed0_0 .net "mult_busy_i", 0 0, o0x7f6349802378;  0 drivers
o0x7f63498023a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b01f90_0 .net "mult_done_i", 0 0, o0x7f63498023a8;  0 drivers
o0x7f63498023d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b02050_0 .net "mult_grant_i", 0 0, o0x7f63498023d8;  0 drivers
v0x55c518b02110_0 .var "mult_req_o", 0 0;
o0x7f6349802438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55c518b021d0_0 .net "mult_result_i", 15 0, o0x7f6349802438;  0 drivers
v0x55c518b022b0_0 .var "mult_start_o", 0 0;
o0x7f6349802498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b02370_0 .net "out_actv_grant_i", 0 0, o0x7f6349802498;  0 drivers
v0x55c518b02430_0 .var "out_actv_req_o", 0 0;
o0x7f63498024f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b024f0_0 .net "ready_i", 0 0, o0x7f63498024f8;  0 drivers
v0x55c518b025b0_0 .var "ready_o", 0 0;
o0x7f6349802558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b02670_0 .net "req_i", 0 0, o0x7f6349802558;  0 drivers
v0x55c518b02730_0 .var "req_o", 0 0;
o0x7f63498025b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b027f0_0 .net "reset_i", 0 0, o0x7f63498025b8;  0 drivers
v0x55c518b028b0_0 .var "start_x", 31 0;
v0x55c518b02990_0 .var "start_y", 31 0;
v0x55c518b02c80_0 .var "state", 3 0;
v0x55c518b02d60_0 .var/s "sum", 15 0;
o0x7f63498026a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c518b02e40_0 .net "wgt_grant_i", 0 0, o0x7f63498026a8;  0 drivers
v0x55c518b02f00_0 .var "wgt_in_ram_addr", 3 0;
o0x7f6349802708 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c518b02fe0_0 .net "wgt_in_ram_din", 7 0, o0x7f6349802708;  0 drivers
v0x55c518b030c0_0 .var "wgt_in_ram_dout", 7 0;
v0x55c518b031a0_0 .var "wgt_in_ram_we", 0 0;
v0x55c518b03260_0 .var "wgt_req_o", 0 0;
E_0x55c5189b10d0 .event posedge, v0x55c518b01830_0;
S_0x55c518ababf0 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x55c518abad80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55c518a5ff30;
T_0 ;
    %wait E_0x55c5189b10d0;
    %load/vec4 v0x55c518b027f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189f6240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b01770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b031a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189e4030_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c518b02d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b025b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b022b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c518b01ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b028b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b02990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b018f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b019d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c518b02c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x55c518b02670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b01c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c5189e4030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b03260_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c518b01ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b028b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b02990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c518b02d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b025b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c5189e41b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c518b02f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c518988850_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.15 ;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x55c518b02670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189e4030_0, 0;
    %load/vec4 v0x55c518b01b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.21, 9;
    %load/vec4 v0x55c518b02e40_0;
    %and;
T_0.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.20 ;
T_0.17 ;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189e4030_0, 0;
    %load/vec4 v0x55c518b01b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x55c518b02e40_0;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.22 ;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x55c518b018f0_0;
    %cmpi/u 2, 0, 32;
    %jmp/1 T_0.29, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55c518b018f0_0;
    %addi 2, 0, 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.29;
    %jmp/1 T_0.28, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55c518b019d0_0;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 8;
T_0.28;
    %jmp/1 T_0.27, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55c518b019d0_0;
    %addi 2, 0, 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_0.27;
    %jmp/0xz  T_0.25, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x55c518b02fe0_0;
    %assign/vec4 v0x55c518b01d10_0, 0;
    %load/vec4 v0x55c518a17960_0;
    %assign/vec4 v0x55c518b01df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b01c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b03260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b02110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b022b0_0, 0;
    %load/vec4 v0x55c518b02050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b022b0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.31 ;
T_0.26 ;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x55c518b02050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b022b0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.32 ;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b022b0_0, 0;
    %load/vec4 v0x55c518b01f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v0x55c518b02d60_0;
    %load/vec4 v0x55c518b021d0_0;
    %add;
    %assign/vec4 v0x55c518b02d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02110_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.34 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x55c518b018f0_0;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.38, 4;
    %load/vec4 v0x55c518b019d0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b018f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b019d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b02430_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x55c518b018f0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.39, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b018f0_0, 0;
    %load/vec4 v0x55c518b019d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c518b019d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %load/vec4 v0x55c518b018f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c518b018f0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.40 ;
T_0.37 ;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189f6240_0, 0;
    %load/vec4 v0x55c518b019d0_0;
    %muli 4, 0, 32;
    %load/vec4 v0x55c518b018f0_0;
    %add;
    %pad/u 4;
    %assign/vec4 v0x55c518b02f00_0, 0;
    %load/vec4 v0x55c518b019d0_0;
    %load/vec4 v0x55c518b02990_0;
    %add;
    %muli 16, 0, 32;
    %load/vec4 v0x55c518b018f0_0;
    %load/vec4 v0x55c518b028b0_0;
    %add;
    %add;
    %pad/u 8;
    %assign/vec4 v0x55c5189e41b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b01c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b03260_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x55c518b028b0_0;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.43, 4;
    %load/vec4 v0x55c518b02990_0;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.41, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b025b0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c518b02730_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0x55c518b028b0_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b028b0_0, 0;
    %load/vec4 v0x55c518b02990_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c518b02990_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v0x55c518b028b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c518b028b0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
T_0.45 ;
T_0.42 ;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x55c518b024f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.48, 9;
    %load/vec4 v0x55c518b02370_0;
    %and;
T_0.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %load/vec4 v0x55c518b02990_0;
    %muli 16, 0, 32;
    %load/vec4 v0x55c518b028b0_0;
    %add;
    %pad/u 8;
    %assign/vec4 v0x55c518988850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c5189f6240_0, 0;
    %load/vec4 v0x55c518b02d60_0;
    %pad/s 8;
    %assign/vec4 v0x55c518a0a4d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c518b02d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02430_0, 0;
T_0.46 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5189f6240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b01770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b018f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b019d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b028b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c518b02990_0, 0;
    %load/vec4 v0x55c5189e5e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.49, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c518b02c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c518b02730_0, 0;
T_0.49 ;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c518ababf0;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x55c518abad80;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/convo_2d.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c518a5ff30 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/convolution/convo_2d.sv";
    "iverilog_dump.v";
    "sim_build/cocotb_iverilog_dump.v";
